<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="关于本站, Lethe">
    <meta name="description" content="前路太漫长、有你才无妨...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>关于本站 | Lethe</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <link rel="stylesheet" href="/js/prism.css">
    <script src="/css/prism.js" async></script>
    <script src="/libs/jquery/jquery.min.js"></script>
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Lethe" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<!--音乐播放器-->
<!--<script src="https://myhkw.cn/player/js/jquery.min.js" type="text/javascript"></script>-->


   <style>
    body{
       background-image: url(/medias/bg.gif);
       /*background-repeat:no-repeat;*/
	 background-repeat:repeat
       background-size:cover;
       background-attachment:fixed;
    }
</style>


<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Lethe</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/linuxhome/index.html">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Linux home</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries/index.html">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>我的画廊</span>
        </a>
      </li>
      
      <li>
        <a href="/2023/01/16/20230116%20%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/">
          
          <i class="fas fa-file" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>关于本站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">

      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/games">
          
          <i class="fas fa-cube" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>玩游戏</span>
        </a>
      </li>
      
      <li>
        <a href="/tools">
          
          <i class="fas fa-key" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>藏宝阁</span>
        </a>
      </li>
      
      <li>
        <a href="/confessional_wall/index.html">
          
          <i class="fas fa-heart" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>表白墙</span>
        </a>
      </li>
      
      <li>
        <a href="/photographs/index.html">
          
          <i class="fas fa-camera" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相片堆</span>
        </a>
      </li>
      
      <li>
        <a href="/softwares">
          
          <i class="fas fa-download" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>软件站</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Lethe</div>
        <div class="logo-desc">
            
            前路太漫长、有你才无妨...
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/linuxhome/index.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>Linux home</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries/index.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>我的画廊</span>
                  </a>
                </li>
              
                <li>

                  <a href="/2023/01/16/20230116%20%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-file" style="position: absolute;left:50px" ></i>
			      
		          <span>关于本站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-address-book"></i>
			
			友情链接
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/games " style="margin-left:75px">
				  
				   <i class="fa fas fa-cube" style="position: absolute;left:50px" ></i>
			      
		          <span>玩游戏</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tools " style="margin-left:75px">
				  
				   <i class="fa fas fa-key" style="position: absolute;left:50px" ></i>
			      
		          <span>藏宝阁</span>
                  </a>
                </li>
              
                <li>

                  <a href="/confessional_wall/index.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-heart" style="position: absolute;left:50px" ></i>
			      
		          <span>表白墙</span>
                  </a>
                </li>
              
                <li>

                  <a href="/photographs/index.html " style="margin-left:75px">
				  
				   <i class="fa fas fa-camera" style="position: absolute;left:50px" ></i>
			      
		          <span>相片堆</span>
                  </a>
                </li>
              
                <li>

                  <a href="/softwares " style="margin-left:75px">
				  
				   <i class="fa fas fa-download" style="position: absolute;left:50px" ></i>
			      
		          <span>软件站</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    <style>
/*折叠块*/
details {
    margin: .5rem 0;
    padding: .5rem .5rem;
    background: #448aff1a;
    border: 1px solid #1B86F9;
    border-radius: 3px;
}

summary {
    display: block;
    outline: none;
    cursor: pointer;
}

details>summary:before {
    font-family: Material Icons!important;
    font-style: normal!important;
    left: .6rem;
    color: #448aff;
    font-size: 1.5rem;
    content: "⿸  ";
}

details>summary:after {
    font-family: Material Icons!important;
    font-style: normal!important;
    top: .4rem;
    float: right;
    color: rgba(0,0,0,.26);
    font-size: 1.5rem;
    content: "▽";
}
</style>





<div class="bg-cover pd-header post-cover" style="background-image: url('/./medias/feature_images/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">关于本站</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/matery/">
                                <span class="chip bg-color">matery</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Daily/" class="post-category">
                                Daily
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-01-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>本站创建于2022年，笔记更新于2023年。</p>
<h2 id="建站目的"><a href="#建站目的" class="headerlink" title="建站目的"></a>建站目的</h2><p>我用过很多笔记软件、写作软件、博客写作平台，他们有的免费，有的付费，有的可选择性付费，有的界面很好，有的功能很全，但是存在优点的同时也有缺点。最近常用的那几个有wiz note、notion、flow us、语雀、博客园、CSDN、Gridea。</p>
<p>为知笔记大一、大二用的很多，写了一些笔记，一开始很好，它的界面很漂亮，不用担心存储问题，评论也很好，颜色偏淡，可以更改几种字体，可加密，可导出，分享（分享是付费功能，60r&#x2F;year）文档的界面也特别好看，分享的文档还可以看到阅读次数，我在热铁盒建站的时候想过将笔记做在为知笔记上，通过超链接移植到网站上，后来改版后我不喜欢，因为图片复制过去经常复制不成功，文档一多就很乱，旧版可以写html文档，但是没有博客园那么好，很多效果无法显示。</p>
<p>notion、flow us不付费界面难看，一个颜色太丑，还有都太臃肿，免费的限制流量，体验效果不好。</p>
<p>CSDN老嫌我文章质量低，虽然但是看了还是会很不爽，他的自由度不高，编辑页面也不好用（简书同样），但CSDN可以引图片过去网站上，语雀和博客园不能。</p>
<p>博客园现在的界面还行，就是文章那块的样子我不喜欢，太大了，分块不好看，搜索功能和分类功能不好，有的时候响应比较慢，虽然自由度比其他任何软件都高，但是他的编辑页面也不好用。CSDN能穿资源，博客园有限制，而且它广告我好像还不知道怎么去，虽然影响不大。</p>
<p>白嫖语雀一年多，但是语雀也有很多不足，自由度不高，后来出现编辑错误，所以就还是打算自己建一个网站用于记录。</p>
<p>用百度网盘同步着，有1G的容量，防止意外发生。离线可正常访问，只是没看板娘和音乐播放器，有些也无法访问，但对于笔记访问不影响。</p>
<h2 id="建站过程"><a href="#建站过程" class="headerlink" title="建站过程"></a>建站过程</h2><h3 id="01-hexo建站"><a href="#01-hexo建站" class="headerlink" title="01 hexo建站"></a>01 hexo建站</h3><ul>
<li>安装git和node.js</li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/en/">node.js安装</a></li>
<li><strong>hexo文档：</strong><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">hexo文档</a></li>
</ul>
<ol>
<li>安装hexo：<code>npm install -g hexo-cli</code></li>
<li>初始化hexo： <code>hexo init myblog</code>	(不一定是myblog，名字随便取都可以。) </li>
<li>进入文件夹，安装npm：<code>cd myblog</code>，then <code>npm install</code></li>
<li>生成静态网页：<code>hexo g</code></li>
<li>启动服务器：<code>hexo s</code></li>
</ol>
<p>默认是<code>landscape</code>主题</p>
<p>2023-01-17 为了看手机上的效果，hexo+github</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://yjan1016.github.io/">https://yjan1016.github.io/</a></p>
</blockquote>
<h3 id="02-front-matter"><a href="#02-front-matter" class="headerlink" title="02 front-matter"></a>02 front-matter</h3><p>20230116发现问题：<code>matery</code>主题发布时间变更新日期，文档front-matter 中加入 date没用</p>
<p>现象出现原因：因为我修改了文件名，所以导致电脑中去查看文件的属性就会发现创建时间安和修改时间都是那个时间。</p>
<p>解决方法：思路是修改文档创建时间，可以用ac软件，就是<a target="_blank" rel="noopener" href="https://www.petges.lu/download/">Attribute Changer</a>，这是一个windows专门修改时间的软件，且免费，安装英文版，然后找到你要改的文件，右键点Attribute Changer（不是去点安装后的那个acmain.exe），后面的步骤就不多说了。</p>
<p>front-matter写法注意事项：</p>
<ul>
<li>写法即在普通md文章中添加<code>---</code> 这之间的就是front-matter</li>
<li>front-matter中的<code>yml</code>中标点符号全部是英文，并且标点符号后需要有空格</li>
</ul>
<p>Front-matter 选项详解</p>
<p>——来源于主题官方介绍文档</p>
<p><code>Front-matter</code> 选项中的所有内容均为<strong>非必填</strong>的。但我仍然建议至少填写 <code>title</code> 和 <code>date</code> 的值。</p>
<table>
<thead>
<tr>
<th>配置选项</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>title</td>
<td>文章标题</td>
<td>文章标题</td>
</tr>
<tr>
<td>date</td>
<td>创建日期，最好保证全局唯一</td>
<td>发布时间</td>
</tr>
<tr>
<td>author</td>
<td>文章作者</td>
<td><code>_config.yml</code> 中的 <code>author</code></td>
</tr>
<tr>
<td>img</td>
<td>文章特征图</td>
<td><code>feature_Images</code>中的某个值</td>
</tr>
<tr>
<td>top</td>
<td>文章是否置顶</td>
<td><code>true</code></td>
</tr>
<tr>
<td>cover</td>
<td>文章是否需要加入首页轮播封面中</td>
<td><code>false</code></td>
</tr>
<tr>
<td>coverImg</td>
<td>首页轮播时的图</td>
<td>无</td>
</tr>
<tr>
<td>password</td>
<td>密码</td>
<td>无(用 <code>SHA256</code> 加密后的密码，在 <code>config.yml</code> 中激活<code>verifyPassword</code> 选项)</td>
</tr>
<tr>
<td>toc</td>
<td>目录</td>
<td><code>true</code>(如果<code>config.yml</code> 中激活了 <code>toc</code> 选项)</td>
</tr>
<tr>
<td>mathjax</td>
<td>数学公式支持</td>
<td><code>false</code>(<code>_config.yml</code> 文件中也需要开启才行)</td>
</tr>
<tr>
<td>summary</td>
<td>文章摘要</td>
<td>自动截取文章的部分内容作为摘要</td>
</tr>
<tr>
<td>categories</td>
<td>文章分类</td>
<td>宏观上大的分类，只建议一篇文章一个分类</td>
</tr>
<tr>
<td>tags</td>
<td>文章标签</td>
<td>一篇文章可以多个标签</td>
</tr>
</tbody></table>
<blockquote>
<ol>
<li>如果 <code>img</code> 属性不填写的话，文章特色图会根据文章标题的 <code>hashcode</code> 的值取余，然后选取主题中对应的特色图片，从而达到让所有文章都的特色图<strong>各有特色</strong>。</li>
<li><code>date</code> 的值尽量保证每篇文章是唯一的，因为本主题中 <code>Gitalk</code> 和 <code>Gitment</code> 识别 <code>id</code> 是通过 <code>date</code> 的值来作为唯一标识的。</li>
<li>如果要对文章设置阅读验证密码的功能，不仅要在 Front-matter 中设置采用了 SHA256 加密的 password 的值，还需要在主题的 <code>_config.yml</code> 中激活了配置。有些在线的 SHA256 加密的地址，可供你使用：<a target="_blank" rel="noopener" href="http://tool.oschina.net/encrypt?type=2">开源中国在线工具</a>、<a target="_blank" rel="noopener" href="http://encode.chahuo.com/">chahuo</a>、<a target="_blank" rel="noopener" href="http://tool.chinaz.com/tools/hash.aspx">站长工具</a>。</li>
</ol>
</blockquote>
<p>2023-01-19：笔记标题要正确，不要含有一些特殊字符，比如引号!!!!</p>
<h3 id="03-footer"><a href="#03-footer" class="headerlink" title="03 footer"></a>03 footer</h3><p>底部跳动的心❤️</p>
<p><code>footer.ejs</code></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fas fa-heart icon-animate<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>my.css</code></p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.fa-heart</span> <span class="token punctuation">&#123;</span> 
  <span class="token comment">/* 设置心的大小 */</span> 
  <span class="token comment">/*font-size: 14px;*/</span>
  <span class="token comment">/* 设置心的颜色 */</span> 
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> donghua 
  <span class="token comment">/*调整第一个值可以调整跳动速度*/</span> 
    500ms 0ms infinite linear reverse 
<span class="token punctuation">&#125;</span> 
<span class="token atrule"><span class="token rule">@keyframes</span> donghua</span> <span class="token punctuation">&#123;</span>
  <span class="token selector">from</span> <span class="token punctuation">&#123;</span><span class="token property">font-size</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span> <span class="token selector">to</span> <span class="token punctuation">&#123;</span> <span class="token property">font-size</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span> <span class="token punctuation">&#125;</span> <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>2023-01-18：改heart为<code>hearbeat</code>，为了心中间有条折线。</p>
<h3 id="04-看板娘"><a href="#04-看板娘" class="headerlink" title="04 看板娘"></a>04 看板娘</h3><p>我是直接引的，按博客园那个那样，下面又一种新方法，或许可以尝试。</p>
<p>安装插件</p>
<p><code>npm install --save hexo-helper-live2d</code></p>
<p>安装下载人物库</p>
<p><code>npm install live2d-widget-model-z16 -D</code></p>
<p>根目录<code>_config.yml</code>配置里面添加：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">live2d</span><span class="token punctuation">:</span> 
  <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> 
  <span class="token key atrule">scriptFrom</span><span class="token punctuation">:</span> local 
  <span class="token key atrule">pluginRootPath</span><span class="token punctuation">:</span> live2dw/ 
  <span class="token key atrule">pluginJsPath</span><span class="token punctuation">:</span> lib/ 
  <span class="token key atrule">pluginModelPath</span><span class="token punctuation">:</span> assets/ 
  <span class="token key atrule">tagMode</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> 
  <span class="token key atrule">log</span><span class="token punctuation">:</span> <span class="token boolean important">false</span> 
  <span class="token key atrule">model</span><span class="token punctuation">:</span> 
    <span class="token key atrule">use</span><span class="token punctuation">:</span> live2d<span class="token punctuation">-</span>widget<span class="token punctuation">-</span>model<span class="token punctuation">-</span>z16 
  <span class="token key atrule">display</span><span class="token punctuation">:</span> 
    <span class="token key atrule">position</span><span class="token punctuation">:</span> right 
    <span class="token key atrule">width</span><span class="token punctuation">:</span> <span class="token number">150</span> 
    <span class="token key atrule">height</span><span class="token punctuation">:</span> <span class="token number">300</span> 
  <span class="token key atrule">mobile</span><span class="token punctuation">:</span> 
    <span class="token key atrule">show</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> 
    <span class="token key atrule">react</span><span class="token punctuation">:</span> 
      <span class="token key atrule">opacity</span><span class="token punctuation">:</span> <span class="token number">0.7</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>动画库人物</p>
<p><code>shizuku</code>(我用的这个)、<code>Epsilon2.1</code>、<code>z16</code>、<code>wanko</code></p>
<p>——来源 微信公众号<code>米琪giaogiao屋</code></p>
<h3 id="05-代码"><a href="#05-代码" class="headerlink" title="05 代码"></a>05 代码</h3><p>2023-01-17 为什么html在网页中显示为markup？</p>
<p>原因：HTML指的是超文本标记语言 (Hyper Text Markup Language)。HTML不是一种编程语言，而是一种标记语言(markup language)。“超文本”就是指页面内可以包含图片、链接，甚至音乐、程序等非文字元素。标记语言(或超文本标签语言)的结构包括“头”部分、和“主体”部分，其中“头”部提供关于网页的信息，“主体”部分提供网页的具体内容。</p>
<p>2023-01-17 <code>yml</code>和<code>yaml</code></p>
<p><code>yml</code>是<code>yaml</code>(YAML Ain’t Markup Language)语言的文件，以数据为中心，比<code>xml</code>等更适合做配置文件。</p>
<h3 id="06-dream-句子迷"><a href="#06-dream-句子迷" class="headerlink" title="06 dream(句子迷)"></a>06 dream(句子迷)</h3><p>加音乐<code>dream.ejs</code></p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>row<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>col l8 offset-l2 m10 offset-m1 s10 offset-s1 left-align text<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>center</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span> <span class="token attr-name">controls</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>controls<span class="token punctuation">"</span></span> <span class="token attr-name">loop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>loop<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/medias/这一生关于你的风景.mp3<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>audio</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>center</span><span class="token punctuation">></span></span>            
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>br</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="07-笔记图片问题"><a href="#07-笔记图片问题" class="headerlink" title="07 笔记图片问题"></a>07 笔记图片问题</h3><p>🌿图片的问题，习惯于用Typora写<code>markdown</code>文件，可以设置偏好设置–图像–插入图片时…–复制到指定位置(我在medias文件夹📂下新建了一个专门放图片的文件夹<code>post_imgs</code>)</p>
<p>可以用图床，但我太懒，一直没搞。</p>
<p>也可以把图片以base64的形式通过html代码插入，但是据说会变得更大，加载变慢，白页，最大一缺点是它真的……，只要图片复杂，转的链接可以有成百上千行。</p>
<p>也尝试过从其他软件&#x2F;网站引过图片来，博客园和语雀都不行，只有CSDN可以。</p>
<p>2023-01-19补：</p>
<p>上面的方法并未完全解决笔记图片问题，图片的路径是绝对路径，网站上无法显示，<code>Typora</code>能正常显示。后改进，在<code>_post</code>文件夹下新建<code>medias</code>，再往里新建<code>post_imgs</code>，与主题的medias一样，这样相当于Typora里调的是<code>_post</code>这边的图片，二网站调的是主题<code>source</code>内部的图片，只是要麻烦及时将两边的图片手动同步，但问题算完全解决。</p>
<h3 id="08-menu-导航栏"><a href="#08-menu-导航栏" class="headerlink" title="08 menu(导航栏)"></a>08 menu(导航栏)</h3><p>要修改导航栏名称(首页、友情链接等)的话，打开并修改<code>\themes\hexo-theme-matery\layout\_partial\navigation.ejs\</code>和<code>\themes\hexo-theme-matery\languages\zh-CN.yml</code>。</p>
<p>友链配置玩游戏、藏宝阁。</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41496127/article/details/108749638">https://blog.csdn.net/qq_41496127/article/details/108749638</a></p>
</blockquote>
<p>配置<code>_config.yml</code></p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">Friends</span><span class="token punctuation">:</span>
    <span class="token key atrule">url</span><span class="token punctuation">:</span> /friends
    <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>address<span class="token punctuation">-</span>book
    <span class="token key atrule">children</span><span class="token punctuation">:</span>
    <span class="token comment">#- name: 圈小猫</span>
    <span class="token comment">#  url: /圈小猫/圈小猫.html</span>
    <span class="token comment">#  icon: fas fa-cat</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 玩游戏
      <span class="token key atrule">url</span><span class="token punctuation">:</span> /games
      <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>cube
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> 藏宝阁
      <span class="token key atrule">url</span><span class="token punctuation">:</span> /tools
      <span class="token key atrule">icon</span><span class="token punctuation">:</span> fas fa<span class="token punctuation">-</span>key<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>新建(复制原有的并修改更方便)<code>source/musics/index.md</code>(是写笔记的那个source)，修改title、layout和type。</p>
<p>找到 <code>source/_data</code> 文件夹，复制<code>friends.json</code> 粘贴成副本重命名为<code>games.json</code></p>
<p>找到<code>themes\hexo-theme-matery\layout</code> 文件夹，复制<code>friends.ejs</code> 粘贴成副本重命名为 <code>games.ejs</code>，然后打开<code>games.ejs</code>文本内搜索friends ，把它们改成 games，注意定义的 class 和 id 内的不要改，只改变量(共6个)，修改icon(在第一行)：</p>
<pre class="line-numbers language-ejs" data-language="ejs"><code class="language-ejs"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>fas fa-cube<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">></span></span><span class="token entity named-entity" title="&nbsp;">&amp;nbsp;</span><span class="token entity named-entity" title="&nbsp;">&amp;nbsp;</span><span class="token ejs language-ejs"><span class="token delimiter punctuation">&lt;%=</span><span class="token language-javascript"> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string">'games'</span><span class="token punctuation">)</span> </span><span class="token delimiter punctuation">%></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>friends-link<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                    <span class="token ejs language-ejs"><span class="token delimiter punctuation">&lt;%</span><span class="token language-javascript"> <span class="token keyword">if</span> <span class="token punctuation">(</span>site<span class="token punctuation">.</span>data <span class="token operator">&amp;&amp;</span> site<span class="token punctuation">.</span>data<span class="token punctuation">.</span>games<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> </span><span class="token delimiter punctuation">%></span></span>
                    <span class="token ejs language-ejs"><span class="token delimiter punctuation">&lt;%</span><span class="token language-javascript"> <span class="token keyword">var</span> games <span class="token operator">=</span> site<span class="token punctuation">.</span>data<span class="token punctuation">.</span>games<span class="token punctuation">;</span> </span><span class="token delimiter punctuation">%></span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>row tags-posts friend-all<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                        <span class="token ejs language-ejs"><span class="token delimiter punctuation">&lt;%</span><span class="token language-javascript"> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> games<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> </span><span class="token delimiter punctuation">%></span></span>
                        <span class="token ejs language-ejs"><span class="token delimiter punctuation">&lt;%</span><span class="token language-javascript"> <span class="token keyword">var</span> friend <span class="token operator">=</span> games<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span> </span><span class="token delimiter punctuation">%></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>最后修改<code>games.json</code> 的相关内容即可。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">[</span><span class="token punctuation">&#123;</span>
    <span class="token property">"avatar"</span><span class="token operator">:</span> <span class="token string">"/medias/game_blackcat.jpeg"</span><span class="token punctuation">,</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"圈小猫"</span><span class="token punctuation">,</span>
    <span class="token property">"introduction"</span><span class="token operator">:</span> <span class="token string">"猫咪，我抓住你了"</span><span class="token punctuation">,</span>
    <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"/圈小猫/圈小猫.html"</span><span class="token punctuation">,</span>
    <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"我要玩"</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"avatar"</span><span class="token operator">:</span> <span class="token string">"/medias/game_blackcat.jpeg"</span><span class="token punctuation">,</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"圈小猫"</span><span class="token punctuation">,</span>
    <span class="token property">"introduction"</span><span class="token operator">:</span> <span class="token string">"猫咪，我抓住你了"</span><span class="token punctuation">,</span>
    <span class="token property">"url"</span><span class="token operator">:</span> <span class="token string">"/圈小猫/圈小猫.html"</span><span class="token punctuation">,</span>
    <span class="token property">"title"</span><span class="token operator">:</span> <span class="token string">"我要玩"</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>注意这里<code>×××.json</code>，最后一个不要有逗号，<code>]</code>的前面。</p>
</blockquote>
<h2 id="同类网站"><a href="#同类网站" class="headerlink" title="同类网站"></a>同类网站</h2><p>同为<code>matery</code>主题的博客&#x2F;网站，可以参考改进。</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blinkfox.github.io/">闪烁之狐🦊</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://blinkfox.com/2018/09/28/qian-duan/hexo-bo-ke-zhu-ti-zhi-hexo-theme-matery-de-jie-shao/">Hexo博客主题之hexo-theme-matery的介绍</a></li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md">中文文档</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dreamruins.gitee.io/">View Room</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://luckysec.cn/">LuckySec</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://marmalade.vip/">Marmalade’s Blog</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://zyqqq.cn/">周</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mmddyhc.github.io/">世外の桃Lin</a></p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">1016</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://localhost:4000/2023/01/16/17.%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/">http://localhost:4000/2023/01/16/17.%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">1016</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/matery/">
                                    <span class="chip bg-color">matery</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/17/18.%E7%BA%BF%E4%B8%8A%E5%AE%9E%E4%B9%A0/">
                    <div class="card-image">
                        
                        <img src="/./medias/feature_images/17.jpg" class="responsive-img" alt="线上实习">
                        
                        <span class="card-title">线上实习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Learn/" class="post-category">
                                    Learn
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/placement/">
                        <span class="chip bg-color">placement</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/16/16.%E8%B5%84%E6%BA%90/">
                    <div class="card-image">
                        
                        <img src="/./medias/feature_images/15.jpg" class="responsive-img" alt="资源">
                        
                        <span class="card-title">资源</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Daily/" class="post-category">
                                    Daily
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/source/">
                        <span class="chip bg-color">source</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="7795094228"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            【 yjan  <i class="fas fa-heartbeat icon-animate"></i>  1016 】</br>
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            <!--
            <span id="year">2022</span>
            <a href="/about" target="_blank">-->
            1016</a><!--
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>-->
            <br>
            
            
            
            
            
            
            <!--
            <br>-->
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "12";
                    var startDate = "4";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "This blog is running: " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"+" ღゝ◡╹)ノ♡";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "This blog is running: " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"+" ღゝ◡╹)ノ♡";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/yjan1016" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1767867374@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1767867374" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1767867374" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>

    <!--广告码、哈哈哈其实是考研的-->
  <!--
<div id="ma" style="display: block;max-width: 452px;width: 452px;height: auto;z-index: 100;border: 2px dashed #1abc9c;right: 10px;position: fixed;bottom: 150px;background: #fff;">
<div>
<img src="/medias/W020221205416332587685.png" alt="Download" width="200" height="200" style="float: bottom;position: absolute;left: -10px;top: -12px;border-radius: 0%;border: 5px solid #1abc9c;background: #fff;" scale="0">
<div style="max-width: 239px;float:right;margin-top: 5px;font-size: 14px;"><strong style="color: #f00;">考研打卡码</strong>，记得每天打卡 谢啦!!☆⌒(*＾-゜)v
<a href="https://ea.hainan.gov.cn/ywdt/ptgkyjszsb/202212/t20221205_3322871.html" rel="nofollow noopener" target="_blank"><span style="color: #f00;">【立刻前往了解】</span></a></div>
</div>
<div style="position: absolute;top: -15px;right: -14px;text-align: center;width: 24px;line-height: 16px;background: #fff;color: #1abc9c;border: 3px solid #1abc9c;border-radius: 100%;font-size: 15px; cursor: pointer; padding-bottom: 2px;"><a title="关闭" onclick="this.style.display='none';document.getElementById('ma').style.display='none'" href="javascript:void(0)">x</a></div>
</div>-->

</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>


    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
  <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<!--看板娘-->
<style type="text/css">
    canvas#live2dcanvas {
        border: 0 !important;
        right: 0;
        width:200px;
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>

<script>
    L2Dwidget.init();
</script>


<!--樱花特效-->
<script type="text/javascript">
var system ={}; 
var p = navigator.platform; 
system.win = p.indexOf("Win") == 0; 
system.mac = p.indexOf("Mac") == 0; 
system.x11 = (p == "X11") || (p.indexOf("Linux") == 0); 
if(system.win||system.mac||system.xll){//如果是电脑
	$.getScript("https://cdn.jsdelivr.net/gh/ivampiresp/special-JavaScript/yinghua.js");
}
</script>
<!--音乐播放器-->
<!--<script src="https://myhkw.cn/api/player/demo" id="myhk" key="demo" skin="player" lr="l" m="1"></script>--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
